- NoToC.vim (Notes and Todos Control)
-* [ ] Plugin Todos
--* [x] 通过命令(默认快捷键: 回车)完成Todo
--* [x] 在一级Todo进行完成操作可将其子Todo一并完成
--* [x] 加入二级Todo (这个就是)
--* [x] 通过命令(默认快捷键: Ctrl-o)新建item
--* [x] 通过命令(默认快捷键: Ctrl-y)新建与上一行相同的item
--* [x] 通过命令(默认快捷键: Ctrl-UP 和 Ctrl-DOWN)将当前行上下移动
--* [x] Title和Todo的跳转:
	同级Item跳转 Ctrl-k (Up)   Ctrl-j (Down)
	一级Item跳转 Meta-k (Up)   Meta-j (Down)
--* [x] 通过命令(默认快捷键: Ctrl-c)更换当前item type
--* [x] 更智能的判断内容创建item
--* [x] 通过命令(默认快捷键: Ctrl-r)重新设置item内容
--* [ ] 通过命令(默认快捷键: Ctrl-d)删除所有完成的Todo
--* [ ] 通过命令给Todo添加在N天之后重置[用于每日或每周必完成事项](用户自定义间隔时间[单位: 天])
--* [ ] 通过命令给Todo加入时间范围功能，若在时限到达前5分钟还未完成便给予提醒
--* [ ] 通过命令查看当前Todo的时间范围
+- 以后实现
--* [ ] 折叠功能(加入fold文件夹自定义折叠功能)
+- Variables
++- g:NoToCDefaultKeys - 使用默认的快捷键(1 for yes, 0 for no)
++- g:NoToCTips - Todo关于时间功能的提醒类型('float' for 浮动窗口[仅支持NeoVim], 'commmand' for 命令下提示)
